// Isolated Linux dev container for agentic work on this repo. Read docs/DevContainer.md first.
//
// OPEN IT AS A CONTAINER VOLUME, not from a local folder:
//   VS Code: F1 > "Dev Containers: Clone Repository in Container Volume..." (paste the repo URL), or open
//   vscode://ms-vscode-remote.remote-containers/cloneInVolume?url=<repo https URL>
// "workspaceMount" is deliberately NOT set. Opening the local Windows folder would make VS Code
// bind-mount it into the container; post-create.sh (verify-isolation.sh) then refuses to continue.
//
// Layout: a stock base image, published Features for the toolchain (each pinned to an exact tag, with the
// digests in devcontainer-lock.json), and three small local Features under features/ for what has no
// published equivalent. To bump anything, edit the version here (or the Feature's default in
// features/agent-tools/devcontainer-feature.json) and rebuild.
{
  "name": "MediatR union POC (isolated)",

  // Exact patch tag plus digest, so a rebuild months later starts from the same OS layer. It already
  // contains the non-root user "vscode" (uid 1000), git and common-utils.
  "image": "mcr.microsoft.com/devcontainers/base:3.0.8-noble@sha256:d7c468679f45a52ad3673d06656b5bf16e488990b17216a1fa295d9e1f89d724",

  "features": {
    // Version must equal global.json's "sdk.version" (the smoke test checks it).
    "ghcr.io/devcontainers/features/dotnet:2.5.0": { "version": "11.0.100-rc.1.26425.128" },
    "ghcr.io/devcontainers/features/node:2.1.0": {
      "version": "24.21.0",
      "nvmVersion": "0.40.7",
      "nodeGypDependencies": false,
      "pnpmVersion": "none"
    },
    // false = the GPG-signed apt repository at cli.github.com instead of an unverified .deb download.
    "ghcr.io/devcontainers/features/github-cli:1.1.2": {
      "version": "2.101.0",
      "installDirectlyFromGitHubRelease": false
    },
    // Local Features: what each one does and why is in docs/DevContainer.md.
    "./features/egress-firewall": {},
    "./features/agent-tools": {},
    "./features/lockdown": {}
  },
  // lockdown strips privileges from whatever the others installed, so it must run last.
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/dotnet",
    "ghcr.io/devcontainers/features/node",
    "ghcr.io/devcontainers/features/github-cli",
    "./features/egress-firewall",
    "./features/agent-tools",
    "./features/lockdown"
  ],

  // The egress-firewall Feature's entrypoint applies the firewall as root and fails the start if it cannot.
  // (Use the image's command, not VS Code's "sleep" override, or the entrypoint chain would not run.)
  "overrideCommand": false,
  "init": true,

  // The tooling attaches as this user via exec: no capabilities, no sudo, no setuid binaries.
  "remoteUser": "vscode",
  "updateRemoteUserUID": false,
  "userEnvProbe": "none",

  // The egress-firewall Feature adds NET_ADMIN and NET_RAW (capAdd in its metadata); everything else is
  // dropped here. Only PID 1 (root, firewall setup) can use those two: the exec'd user has empty effective
  // caps and no-new-privileges blocks regaining them. Residual risk is in docs/DevContainer.md.
  "securityOpt": ["no-new-privileges:true"],
  "runArgs": [
    "--cap-drop=ALL",
    "--pids-limit=4096"
    // Absent on purpose: --privileged, --device, --network=host, --pid=host, Docker socket, GPU flags.
  ],

  // Two named volumes and nothing else from the host. The repo itself lives in a volume too when
  // opened with "Clone Repository in Container Volume". The lockdown Feature creates the mount points.
  "mounts": [
    "source=mediatr-union-poc-claude,target=/home/vscode/.claude,type=volume",
    "source=mediatr-union-poc-nuget,target=/home/vscode/.nuget/packages,type=volume"
  ],

  // Static values only: no ${localEnv:...}, so no host environment variable is forwarded.
  "containerEnv": {
    "DEVCONTAINER": "true",
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false",
    "DOTNET_NOLOGO": "1",
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_GENERATE_ASPNET_CERTIFICATE": "false",
    "NUGET_XMLDOC_MODE": "skip"
  },
  "remoteEnv": {},

  // Only the API's port. VS Code's automatic port detection is switched off below.
  "forwardPorts": [5233],
  "portsAttributes": { "5233": { "label": "MediatrUnionPoc.Api", "onAutoForward": "notify" } },
  "otherPortsAttributes": { "onAutoForward": "ignore" },

  "hostRequirements": { "memory": "4gb" },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "shutdownAction": "stopContainer",

  "customizations": {
    "vscode": {
      "extensions": ["anthropic.claude-code"],
      "settings": {
        "remote.autoForwardPorts": false,
        "telemetry.telemetryLevel": "off",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
