{
  "Serilog": {
    "WriteTo": {
      "Console": {
        "Args": {
          "formatter": null,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {TraceId} {UserId} {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    }
  },
  "Authentication": {
    "Jwt": {
      "SigningKey": "DEVELOPMENT-ONLY-signing-key-never-use-outside-local-development"
    }
  },
  "Impersonation": {
    "SigningKey": "DEVELOPMENT-ONLY-impersonation-key-never-use-outside-local-development"
  }
}
